SESSION_SECRET=ZmFjb19kZXZlbG9wbWVudDEyMw==
ALLOWED_CLIENT1=https://www.amazoncuan.com
ALLOWED_CLIENT2=https://admin.amazoncuan.com
TRIPAY_KEY=
TRIPAY_PRIVATE_KEY=
TRIPAY_KODE_MERCHANT=
CODE_VA=
TRIPAY_REDIRECTED=
TRIPAY_CALLBACK_URL=/checkStatus
TRIPAY_DATA_BANK=
TRIPAY_INSTRUKSI_PEMBAYARAN=
TRIPAY_SEND_PAYMENT=
#mysql
DB_NAME=faco_mern_db
DB_USER=storymadeid
DB_PASS=091013Gs@!
DB_HOST=localhost
DB_VENDOR=mysql
PORT=8557
TRIPAY_REDIRECTED=http://localhost:5123/dompetKu
MYSQL_SOCK=
#UPLOAD_PATH=http://localhost:5123/public/taskupload
IPAYMU_MODE_PRODUCTION=https://my.ipaymu.com/api/v2/payment
NOTIFY_URL=http://localhost:5110/topup-user
RETURN_URL=http://localhost:5123/dompetKu
CANCEL_URL=http://localhost:5123/dompetKu

